1	((Phy003L0J3_FRAVE,((Phy004ICD2_MALDO,Phy008E0JK_PYBRE),(Phy00CX1FR_PRUAV,(Phy0093H24_PRUMU,(Phy00979DA_PRUVE,Phy00CSE8W_PRUDU))))),(Phy005BHD1_SOYBN,(Phy003LJYU_CUCME,Phy008F6QM_CITLA)));
2	(((Phy003A9P4_CUCME,Phy008F7VT_CITLA),(Phy005BNVL_SOYBN,Phy005C84A_SOYBN)),(Phy00976GA_PRUVE,(Phy00CS34X_PRUDU,(Phy0093T63_PRUMU,Phy00CWZJM_PRUAV))),((Phy004IGGZ_MALDO,(Phy004IBXR_MALDO,Phy008E7TM_PYBRE)),Phy003KSYA_FRAVE));
3	((Phy003L1CN_FRAVE,((Phy00CWW7F_PRUAV,(Phy0093FYA_PRUMU,(Phy005DDWO_PRUVE,Phy00CRY52_PRUDU))),(Phy004HSW3_MALDO,(Phy004IWER_MALDO,Phy008EHA2_PYBRE)))),((Phy0028B7B_SOYBN,Phy00293WS_SOYBN),Phy003A38V_CUCME));
4	(((Phy005BLZV_SOYBN,Phy005BT4F_SOYBN),(Phy005BTJG_SOYBN,Phy005BYKT_SOYBN)),(((Phy003A8CO_CUCME,Phy008F6Q9_CITLA),((Phy003KVCB_FRAVE,((Phy004HZL5_MALDO,(Phy008E6R7_PYBRE,Phy008E9ZJ_PYBRE)),(Phy004IIGK_MALDO,Phy008EGOO_PYBRE))),(Phy005DSRS_PRUVE,((Phy0093H4Y_PRUMU,Phy00CX7R5_PRUAV),Phy00CS2WI_PRUDU)))),(Phy008EI3S_PYBRE,(Phy004IF29_MALDO,Phy008EEPN_PYBRE))));
5	(Phy005BNGP_SOYBN,(Phy003L2TL_FRAVE,(((Phy004IH9X_MALDO,Phy008E7E5_PYBRE),((Phy005DE7S_PRUVE,Phy00CS4Y2_PRUDU),(Phy0093W02_PRUMU,Phy00CX1LJ_PRUAV))),(Phy0039Z7C_CUCME,Phy008F0DD_CITLA))));
6	((Phy005BYNU_SOYBN,(Phy003A5K4_CUCME,Phy008F84O_CITLA)),Phy003L26B_FRAVE,((Phy004I8UC_MALDO,Phy008ELY2_PYBRE),(Phy00CWU22_PRUAV,(Phy0093S7J_PRUMU,(Phy00979C4_PRUVE,Phy00CSEVY_PRUDU)))));
7	((Phy005C71A_SOYBN,(Phy003MJLI_CUCME,Phy008F27N_CITLA)),Phy003KX3D_FRAVE,((Phy004IG87_MALDO,Phy008EBKS_PYBRE),(Phy00CX1ID_PRUAV,(Phy0093GUX_PRUMU,(Phy0097BDO_PRUVE,Phy00CS2QR_PRUDU)))));
8	((Phy003KVJ2_FRAVE,((Phy004IS7D_MALDO,Phy008ELN2_PYBRE),(Phy00CX5UQ_PRUAV,(Phy0093UEO_PRUMU,(Phy005DLOJ_PRUVE,Phy00CSC4M_PRUDU))))),(Phy0028ZQX_SOYBN,(Phy0039Z7B_CUCME,Phy008ET1L_CITLA)));
9	(((Phy004IW4U_MALDO,Phy008EJPF_PYBRE),(Phy00CWWHJ_PRUAV,(Phy00CSCIQ_PRUDU,(Phy0093ODQ_PRUMU,(Phy003LB29_FRAVE,Phy005DOBQ_PRUVE))))),((Phy003A124_CUCME,Phy008EYGC_CITLA),(Phy0028RI8_SOYBN,Phy0028TUM_SOYBN)));
10	((Phy003L9FX_FRAVE,(Phy008DYTC_PYBRE,(Phy0093XO0_PRUMU,(Phy00CS1A5_PRUDU,(Phy005DFBY_PRUVE,Phy00CWNFX_PRUAV))))),((Phy003A99N_CUCME,Phy008EYX4_CITLA),(Phy0028PM9_SOYBN,Phy0028QXR_SOYBN)));
11	(Phy003KUGI_FRAVE,(Phy00CS6YP_PRUDU,((Phy004IN2A_MALDO,Phy0093SM9_PRUMU),(Phy00CX6RY_PRUAV,(Phy009775W_PRUVE,Phy00CS1HM_PRUDU)))));
12	((Phy003KY99_FRAVE,((Phy004HQR3_MALDO,Phy008EE5W_PYBRE),((Phy005DJM3_PRUVE,Phy00CS1JT_PRUDU),(Phy0093X0Y_PRUMU,Phy00CWNTP_PRUAV)))),(Phy0028WUA_SOYBN,(Phy003AAAP_CUCME,Phy008EZA5_CITLA)));
13	((Phy003KY6Y_FRAVE,(((Phy004IG8C_MALDO,Phy008EF6X_PYBRE),(Phy004ICLS_MALDO,Phy008E8ZQ_PYBRE)),(Phy0093RLU_PRUMU,(Phy00CWO3U_PRUAV,(Phy009760C_PRUVE,Phy00CS493_PRUDU))))),(Phy008ER3O_CITLA,(Phy0028VFB_SOYBN,(Phy0028CQI_SOYBN,Phy0028FJC_SOYBN))));
14	(Phy005BNZH_SOYBN,((Phy0096ZP7_PRUVE,Phy00CS7J0_PRUDU),(Phy003KVWQ_FRAVE,Phy0093VO4_PRUMU)),(Phy00CWRTS_PRUAV,(Phy004IMAZ_MALDO,Phy003L2B9_FRAVE)));
15	((Phy003A6AY_CUCME,Phy008F4TT_CITLA),((Phy003L0UN_FRAVE,((Phy004HV7R_MALDO,Phy008EHPQ_PYBRE),(Phy00CWZ8A_PRUAV,(Phy00973QL_PRUVE,(Phy0093NK0_PRUMU,Phy00CS995_PRUDU))))),(Phy003L8BN_FRAVE,(Phy008DYB9_PYBRE,Phy0093SWE_PRUMU))));
16	(((Phy003AC4X_CUCME,Phy008EZM8_CITLA),(Phy0028IRS_SOYBN,Phy005C0K7_SOYBN)),((Phy004HQQ4_MALDO,Phy004IF8D_MALDO),((Phy004HWQ4_MALDO,Phy008EEWC_PYBRE),((Phy005DPRJ_PRUVE,(Phy00CSFY6_PRUDU,(Phy0093L49_PRUMU,Phy00CX7EV_PRUAV))),(Phy0093NIX_PRUMU,(Phy00CX455_PRUAV,(Phy005DOD3_PRUVE,Phy00CSAOS_PRUDU)))))));
17	((Phy005BQ5A_SOYBN,(Phy003A8BI_CUCME,Phy008EWEX_CITLA)),((Phy00CX7PK_PRUAV,(Phy0093LT5_PRUMU,(Phy0097EPW_PRUVE,Phy00CS99N_PRUDU))),((Phy008E0UH_PYBRE,Phy004INR9_MALDO),(Phy004I3VP_MALDO,Phy008E24M_PYBRE))));
18	((Phy004IV6L_MALDO,(((Phy003A3VW_CUCME,Phy008EZD7_CITLA),(Phy003L1BM_FRAVE,((Phy00CWWAR_PRUAV,(Phy0093FX1_PRUMU,(Phy005DPCX_PRUVE,Phy00CSB9E_PRUDU))),(Phy008EHBR_PYBRE,(Phy004I3V1_MALDO,Phy0097LBE_MALDO))))),(Phy005BNU9_SOYBN,(Phy0028NMF_SOYBN,((Phy009772W_PRUVE,Phy00CSE5A_PRUDU),(Phy0093JOK_PRUMU,Phy00CWZND_PRUAV)))))),((Phy0028LDR_SOYBN,Phy0028WVX_SOYBN),(Phy0028SIW_SOYBN,(Phy0028Z25_SOYBN,(Phy003AF1C_CUCME,Phy005BYVH_SOYBN)))));
19	(Phy003A7F9_CUCME,(Phy008ETX2_CITLA,((Phy0028OR6_SOYBN,(Phy003LDH3_FRAVE,((Phy008EFPA_PYBRE,Phy0097MDN_MALDO),((Phy008EARR_PYBRE,(Phy004I7B8_MALDO,Phy004IV08_MALDO)),(Phy00CWRG5_PRUAV,(Phy0093UGX_PRUMU,(Phy005DPWW_PRUVE,Phy00CS89R_PRUDU))))))),(Phy003QKG9_SOYBN,(Phy008F0K5_CITLA,(Phy003KVU7_FRAVE,((Phy0093VJJ_PRUMU,Phy00CWML4_PRUAV),(Phy008EBPY_PYBRE,(Phy004HSYD_MALDO,Phy008EEDZ_PYBRE)))))))));
20	((Phy003KY50_FRAVE,((Phy00CWTJT_PRUAV,(Phy0093MPM_PRUMU,(Phy005DULE_PRUVE,Phy00CRX41_PRUDU))),(Phy008E8EI_PYBRE,(Phy004I60P_MALDO,Phy008EQPM_PYBRE)))),(Phy003LN6W_CUCME,(Phy0028CLJ_SOYBN,Phy0028FOV_SOYBN)));
21	(((Phy003A5MX_CUCME,Phy008F8LU_CITLA),Phy0028WR7_SOYBN),((Phy003KUEK_FRAVE,(Phy003KRYD_FRAVE,Phy003LDSY_FRAVE)),(((Phy005DTG2_PRUVE,Phy00CRXMT_PRUDU),(Phy0093N38_PRUMU,Phy00CWW1F_PRUAV)),((Phy004I9D0_MALDO,Phy008E1QI_PYBRE),(Phy008EBDQ_PYBRE,(Phy004I9UR_MALDO,Phy004INRX_MALDO))))));
22	(((Phy003KRMF_FRAVE,Phy003L6ZS_FRAVE),(((Phy008EMD1_PYBRE,(Phy004I4M8_MALDO,Phy004IH9D_MALDO)),(Phy004HVWC_MALDO,Phy008EJ6P_PYBRE)),(Phy0093UMZ_PRUMU,(Phy00CWOZM_PRUAV,(Phy00CX6QS_PRUAV,(Phy0097DGZ_PRUVE,Phy00CS4VG_PRUDU)))))),((Phy003A1QJ_CUCME,Phy008ET2E_CITLA),(Phy0028ZX8_SOYBN,Phy005BJK1_SOYBN)));
23	((Phy003L9UM_FRAVE,((Phy004HOOL_MALDO,(Phy004I2OL_MALDO,Phy008DY5B_PYBRE)),(Phy00CX0NF_PRUAV,(Phy0093TMY_PRUMU,(Phy005DPPC_PRUVE,Phy00CS1RK_PRUDU))))),((Phy003A9J6_CUCME,Phy008F6B7_CITLA),(Phy0028847_SOYBN,Phy0028YDK_SOYBN)));
24	(((Phy003ABTL_CUCME,Phy008F70H_CITLA),(Phy0028IDD_SOYBN,Phy005BRLL_SOYBN)),Phy003KQOA_FRAVE,((Phy008EETX_PYBRE,(Phy004ILVG_MALDO,Phy0097M8K_MALDO)),(Phy00CX6AH_PRUAV,(Phy0093HES_PRUMU,(Phy009720H_PRUVE,Phy00CS7QR_PRUDU)))));
25	((Phy003KV8B_FRAVE,((Phy0093I1H_PRUMU,(Phy00CX33T_PRUAV,(Phy009754F_PRUVE,Phy00CS3WJ_PRUDU))),((Phy004IM5J_MALDO,(Phy004HXI2_MALDO,Phy004IPXT_MALDO)),(Phy004IFLT_MALDO,Phy008DXT3_PYBRE)))),((Phy0028BHR_SOYBN,(Phy0028BHS_SOYBN,Phy0028ER8_SOYBN)),(Phy003A41B_CUCME,Phy008F6UB_CITLA)));
26	((Phy003L5PM_FRAVE,(Phy004IKC6_MALDO,(Phy00CX6YL_PRUAV,(Phy0093IJA_PRUMU,(Phy0097G1U_PRUVE,Phy00CRZ03_PRUDU))))),((Phy0028E3K_SOYBN,Phy005BHAE_SOYBN),(Phy003A0DX_CUCME,Phy008F1CJ_CITLA)));
27	(Phy00CS0ON_PRUDU,(Phy00CSDM3_PRUDU,(Phy00CRYR5_PRUDU,(Phy00CSB6G_PRUDU,(Phy00CS8HW_PRUDU,(Phy00CS5WM_PRUDU,(Phy00CSDJ3_PRUDU,Phy00CSEP1_PRUDU)))))));
