
Analysis Type:	PANTHER Overrepresentation Test (Released 20190308)
Annotation Version and Release Date:	GO Ontology database  Released 2019-02-02
Analyzed List:	upload_1 (Arabidopsis thaliana)
Reference List:	Arabidopsis thaliana (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Arabidopsis thaliana - REFLIST (27581)	upload_1 (295)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
protein targeting to chloroplast (GO:0045036)	46	5	.49	+	10.16	2.02E-04	3.63E-02
establishment of protein localization to chloroplast (GO:0072596)	46	5	.49	+	10.16	2.02E-04	3.52E-02
protein localization to chloroplast (GO:0072598)	48	5	.51	+	9.74	2.43E-04	3.88E-02
leaf development (GO:0048366)	321	18	3.43	+	5.24	2.71E-08	4.00E-05
response to heat (GO:0009408)	220	10	2.35	+	4.25	1.84E-04	3.39E-02
phyllome development (GO:0048827)	475	20	5.08	+	3.94	3.92E-07	2.57E-04
mRNA metabolic process (GO:0016071)	429	14	4.59	+	3.05	2.97E-04	4.63E-02
negative regulation of gene expression (GO:0010629)	470	15	5.03	+	2.98	2.30E-04	3.77E-02
negative regulation of macromolecule metabolic process (GO:0010605)	569	18	6.09	+	2.96	6.17E-05	1.35E-02
shoot system development (GO:0048367)	743	23	7.95	+	2.89	8.26E-06	2.44E-03
RNA processing (GO:0006396)	733	22	7.84	+	2.81	2.06E-05	5.08E-03
embryo development (GO:0009790)	576	17	6.16	+	2.76	2.18E-04	3.69E-02
negative regulation of metabolic process (GO:0009892)	617	18	6.60	+	2.73	1.64E-04	3.14E-02
seed development (GO:0048316)	726	21	7.77	+	2.70	5.33E-05	1.21E-02
gene expression (GO:0010467)	1523	43	16.29	+	2.64	1.01E-08	1.98E-05
fruit development (GO:0010154)	757	21	8.10	+	2.59	9.43E-05	1.86E-02
RNA metabolic process (GO:0016070)	1264	35	13.52	+	2.59	4.25E-07	2.52E-04
plant organ development (GO:0099402)	945	23	10.11	+	2.28	3.12E-04	4.62E-02
nucleic acid metabolic process (GO:0090304)	1666	40	17.82	+	2.24	2.19E-06	8.09E-04
system development (GO:0048731)	1830	41	19.57	+	2.09	9.94E-06	2.80E-03
post-embryonic development (GO:0009791)	1477	33	15.80	+	2.09	7.95E-05	1.62E-02
nucleobase-containing compound metabolic process (GO:0006139)	2027	45	21.68	+	2.08	5.15E-06	1.79E-03
heterocycle metabolic process (GO:0046483)	2340	51	25.03	+	2.04	1.60E-06	7.28E-04
multicellular organism development (GO:0007275)	2613	56	27.95	+	2.00	6.86E-07	3.38E-04
cellular aromatic compound metabolic process (GO:0006725)	2485	53	26.58	+	1.99	1.86E-06	7.85E-04
cellular nitrogen compound metabolic process (GO:0034641)	2857	60	30.56	+	1.96	4.40E-07	2.36E-04
organic cyclic compound metabolic process (GO:1901360)	2599	53	27.80	+	1.91	5.57E-06	1.83E-03
multicellular organismal process (GO:0032501)	2853	58	30.52	+	1.90	2.02E-06	7.97E-04
anatomical structure development (GO:0048856)	2965	57	31.71	+	1.80	1.78E-05	4.57E-03
cellular component organization or biogenesis (GO:0071840)	2836	53	30.33	+	1.75	6.95E-05	1.47E-02
cellular component organization (GO:0016043)	2481	46	26.54	+	1.73	3.09E-04	4.69E-02
developmental process (GO:0032502)	3147	58	33.66	+	1.72	4.50E-05	1.06E-02
macromolecule metabolic process (GO:0043170)	5005	91	53.53	+	1.70	1.88E-07	1.59E-04
cellular macromolecule metabolic process (GO:0044260)	3853	69	41.21	+	1.67	1.50E-05	4.04E-03
nitrogen compound metabolic process (GO:0006807)	5737	101	61.36	+	1.65	1.11E-07	1.10E-04
cellular metabolic process (GO:0044237)	7144	124	76.41	+	1.62	2.88E-09	1.70E-05
organic substance metabolic process (GO:0071704)	7341	120	78.52	+	1.53	2.00E-07	1.48E-04
metabolic process (GO:0008152)	8180	132	87.49	+	1.51	5.88E-08	6.95E-05
primary metabolic process (GO:0044238)	6595	105	70.54	+	1.49	7.51E-06	2.34E-03
cellular process (GO:0009987)	10275	160	109.90	+	1.46	4.60E-09	1.36E-05
